<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script>
$(function() {
	
	$(".main-menu li").click(function() {
		
		if($(this).text() == "로그인") {
			
			$("div.login-modal").css("display", "block")
			return false
		}
		
		
		
		
		
		if($(this).text() == "EMS") {
			/*
				snake case : data-manu-name
				camel case : dataMenuName
				
				$(this).css("background-color", "yellow")
				$(this).css("backgroundcolor", "yellow")
			*/
			let text = $(this).data("menu-name")
			// alert(text)			
		}
		// let href = $(this).attr("data-menu")
		
		// data-menu 속성에 지정된 값을 가져와라
		let href = $(this).data("menu")
		document.location.href = "${rootPath}/" + href
	})
	
})
</script>

<header>
	<h2>MY EMS</h2>
</header>

<nav>
	<ul class="main-menu">
		<li data-menu="list" data-menu-name="홈으로">EMS</li>
		<li data-menu="bbs/free">자유게시판</li>
		<li data-menu="bbs/notice">공지사항</li>
		
		<c:if test="${empty MEMBER}">
			<li data-menu="member/login">로그인</li>
			<li data-menu="member/join">회원가입</li>
		</c:if>
		
		<c:if test="${!empty MEMBER}">
			<li data-menu="member/logout">로그아웃</li>
			<li data-menu="member/logout">${MEMBER.nickname}(${MEMBER.email})</li>
		</c:if>
	</ul>
</nav>
