<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<script>
$(function() {
	
	$(".a-menu").click(function() {
		let href = $(this).attr("data-menu")
		document.location.href = "${rootPath}/" + href
	})
	
})
</script>

<header>
	<h2>MY EMS</h2>
</header>

<nav>
	<ul>
		<li><a href="javascript:void(0)" class="a-menu" data-menu="list">EMS</a></li>
		<li><a href="javascript:void(0)" class="a-menu" data-menu="bbs/free">자유게시판</a></li>
		<li><a href="javascript:void(0)" class="a-menu" data-menu="bbs/notice">공지사항</a></li>
		<li><a href="javascript:void(0)" class="a-menu" data-menu="member/login">로그인</a></li>
		<li><a href="javascript:void(0)" class="a-menu" data-menu="member/join">회원가입</a></li>
	</ul>
</nav>
